# RCLL-Java

./: .gitignore  .gitlab-ci.yml  .gitmodules  build.gradle  ci_settings.xml  pom.xml  settings.gradle
.github/workflows/: gradle-publish-github.yml  gradle-publish-sonar.yml  gradle-publish.yml  gradle.yml
.gnupg/: secring.gpg
old_stuff/: pom.xml
old_stuff/old/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
old_stuff/protobuf-lib/: .project  build.gradle
old_stuff/src/main/java/com/grips/protobuf_lib/: RobotMessageRegister.java
old_stuff/src/main/java/org/robocup_logistics/llsf_comm/: ProtobufClient.java
old_stuff/src/main/java/org/robocup_logistics/llsf_encryption/: BufferEncryptor.java
old_stuff/src/main/java/org/robocup_logistics/llsf_msgs/: BeaconSignalProtos.java  MachineInfoProtos.java  MachineOrientationStateUpdateProtos.java  MachineReportProtos.java  TimeProtos.java
old_stuff/src/main/java/org/robocup_logistics/llsf_tools/: ReportMachine.java
protobuf-lib/: build.gradle
protobuf-lib/src/main/java/com/grips/model/scheduler/: ExplorationZone.java  ProductTask.java  SubProductionTask.java
protobuf-lib/src/main/java/com/grips/protobuf-lib/: ProtobufServer.java
protobuf-lib/src/main/java/com/grips/protobuf_lib/: Config.java  ProtobufServer.java  RobotConnectionManager.java  RobotConnections.java  RobotMessageRegister.java  SubTaskGenerator.java
protobuf-lib/src/main/java/com/grips/scheduler/: ExplorationScheduler.java  GameField.java  ProductionScheduler.java
protobuf-lib/src/main/java/org/robocup_logistics/llsf_comm/: ProtobufBroadcastPeer.java  ProtobufMessage.java
protobuf-lib/src/main/java/org/robocup_logistics/llsf_encryption/: BufferDecryptor.java
protobuf-lib/src/main/java/org/robocup_logistics/llsf_example/: User.java
protobuf-lib/src/main/java/org/robocup_logistics/llsf_msgs/: AttentionMessageProtos.java  ExplorationInfoProtos.java  OrderInfoProtos.java  Pose2DProtos.java  PrsTaskProtos.java  ReportAllMachinesProtos.java
protobuf-lib/src/main/java/org/robocup_logistics/llsf_tools/: FakeRobot.java
protobuf-lib/src/main/java/org/robocup_logistics/llsf_utils/: JavaTypeConvert.java
src/main/java/com/grips/model/teamserver/: Base.java  Cap.java  MachineClient.java  MachineClientUtils.java  MachineName.java  Order.java  Peer.java  PeerState.java  ProductionPointsConfig.java  Ring.java  Robot.java  TeamColor.java  Zone.java  ZoneName.java
src/main/java/com/grips/protobuf_lib/: ProtobufServer.java  RobotConnections.java  RobotMessageRegister.java
src/main/java/com/grips/refbox/: ExplorationClient.java  MachineClient.java  PeerConfig.java  RefBoxConnectionManager.java  RefboxClient.java  RefboxConnection.java  RefboxConnectionConfig.java  RefboxHandler.java  RobotClient.java  RobotClientUtils.java  TeamConfig.java
src/main/java/com/grips/utils/: PointEstimator.java
src/main/java/com/rcll/domain/: Base.java  Cap.java  CapStationInstruction.java  Complexity.java  GamePhase.java  GameState.java  Machine.java  MachineClientUtils.java  MachineName.java  MachinePosition.java  MachineSide.java  MachineState.java  Order.java  Peer.java  PeerState.java  Pose.java  ProductComplexity.java  ProductionPointsConfig.java  Ring.java  RingColor.java  RobotBeacon.java  TeamColor.java  Zone.java  ZoneName.java
src/main/java/com/rcll/llsf_comm/: BufferDecryptor.java  BufferEncryptor.java  Key.java  KeyConverter.java  ProtobufConnection.java  ProtobufFrameHeader.java  ProtobufMessage.java  ProtobufMessageHandler.java  ProtobufTcpConnection.java  ProtobufUpdBroadcastConnection.java
src/main/java/com/rcll/llsf_encryption/: BufferDecryptor.java  BufferEncryptor.java  KeyConverter.java
src/main/java/com/rcll/llsf_exceptions/: EncryptedStreamMessageException.java  UnknownEncryptionMethodException.java  UnknownProtocolVersionException.java
src/main/java/com/rcll/llsf_tools/: FakeRobot.java  ReportMachine.java
src/main/java/com/rcll/llsf_utils/: JavaTypeConvert.java  Key.java  NanoSecondsTimestampProvider.java
src/main/java/com/rcll/protobuf_lib/: ProtobufServer.java  RobotConnections.java  RobotMessageRegister.java
src/main/java/com/rcll/refbox/: ExplorationClient.java  MachineClient.java  NanoSecondsTimestampProvider.java  OrderService.java  PeerConfig.java  RefBoxConnectionManager.java  RefboxClient.java  RefboxConnection.java  RefboxConnectionConfig.java  RefboxHandler.java  RobotClient.java  RobotClientUtils.java  TeamConfig.java
src/main/java/com/rcll/robot/: HandleRobotMessageThread.java  IRobotMessageThreadFactory.java  RobotClient.java  RobotHandler.java  RobotServer.java  RobotTaskCreator.java
src/main/java/com/rcll/utils/: PointEstimator.java
src/main/java/org/robocup_logistics/llsf_comm/: ProtobufBroadcastPeer.java  ProtobufClient.java  ProtobufConnection.java  ProtobufMessage.java  ProtobufMessageHandler.java  ProtobufTcpConnection.java  ProtobufUpdBroadcastConnection.java
src/main/java/org/robocup_logistics/llsf_encryption/: BufferDecryptor.java  BufferEncryptor.java
src/main/java/org/robocup_logistics/llsf_example/: Handler.java  User.java
src/main/java/org/robocup_logistics/llsf_msgs/: GameInfoProtos.java  GameStateProtos.java  MachineCommandsProtos.java  MachineDescriptionProtos.java  MachineInstructionProtos.java  ProductColorProtos.java  RingInfoProtos.java  RobotBeaconSignalProtos.java  RobotCommandsProtos.java  RobotInfoProtos.java  RobotMachineReportProtos.java  SimTimeSyncProtos.java  TeamProtos.java  VersionProtos.java  ZoneProtos.java
src/main/java/org/robocup_logistics/llsf_tools/: FakeRobot.java
src/main/resources/: log4j2.yaml
src/test/java/com/grips/model/teamserver/: MachineClientTest.java
src/test/java/com/grips/refbox/: MachineClientTest.java  RefboxClientTest.java  RobotClientTest.java
src/test/java/com/grips/utils/: PointEstimatorTest.java
src/test/java/com/rcll/refbox/: MachineClientTest.java  RefboxClientTest.java  RobotClientTest.java
src/test/java/com/rcll/utils/: PointEstimatorTest.java
src/test/resources/: log4j2.yaml
(+19 files in other folders)
