<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>grips</groupId>
    <artifactId>protobuf</artifactId>
    <version>0.0.7</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>gitlab-maven-protobuf</id>
            <url>https://gitlab.com/api/v4/projects/14813135/packages/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>gitlab-maven-protobuf</id>
            <url>https://gitlab.com/api/v4/projects/14813135/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven-protobuf</id>
            <url>https://gitlab.com/api/v4/projects/14813135/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>2.6.1</version>
</dependency>

    </dependencies>	
</project>
