<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gitlab-maven-protobuf</groupId>
    <artifactId>grips</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>gitlab-maven-protobuf</groupId>
                <artifactId>grips</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>gitlab-maven-protobuf</id>
            <url>https://gitlab.com/grips_robocup/grips_java</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>gitlab-maven-protobuf</id>
            <url>https://gitlab.com/grips_robocup/grips_java</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven-protobuf</id>
            <url>https://gitlab.com/grips_robocup/grips_java</url>
        </snapshotRepository>
    </distributionManagement>
</project>
